export const appTheme = {
  "color-primary-100": "#CDFEF4",
  "color-primary-200": "#9BFEF2",
  "color-primary-300": "#69FCF6",
  "color-primary-400": "#43F3FA",
  "color-primary-500": "#07DBF7",
  "color-primary-600": "#05ABD4",
  "color-primary-700": "#0381B1",
  "color-primary-800": "#025D8F",
  "color-primary-900": "#014376",
  "color-primary-transparent-100": "rgba(7, 219, 247, 0.08)",
  "color-primary-transparent-200": "rgba(7, 219, 247, 0.16)",
  "color-primary-transparent-300": "rgba(7, 219, 247, 0.24)",
  "color-primary-transparent-400": "rgba(7, 219, 247, 0.32)",
  "color-primary-transparent-500": "rgba(7, 219, 247, 0.4)",
  "color-primary-transparent-600": "rgba(7, 219, 247, 0.48)",
  "color-success-100": "#F1FBCF",
  "color-success-200": "#DFF8A1",
  "color-success-300": "#C3EA6F",
  "color-success-400": "#A3D54A",
  "color-success-500": "#79BA18",
  "color-success-600": "#619F11",
  "color-success-700": "#4B850C",
  "color-success-800": "#376B07",
  "color-success-900": "#295904",
  "color-success-transparent-100": "rgba(121, 186, 24, 0.08)",
  "color-success-transparent-200": "rgba(121, 186, 24, 0.16)",
  "color-success-transparent-300": "rgba(121, 186, 24, 0.24)",
  "color-success-transparent-400": "rgba(121, 186, 24, 0.32)",
  "color-success-transparent-500": "rgba(121, 186, 24, 0.4)",
  "color-success-transparent-600": "rgba(121, 186, 24, 0.48)",
  "color-info-100": "#E2E6FF",
  "color-info-200": "#C5CDFF",
  "color-info-300": "#A9B3FF",
  "color-info-400": "#939FFF",
  "color-info-500": "#707EFF",
  "color-info-600": "#515DDB",
  "color-info-700": "#3842B7",
  "color-info-800": "#232B93",
  "color-info-900": "#151B7A",
  "color-info-transparent-100": "rgba(112, 126, 255, 0.08)",
  "color-info-transparent-200": "rgba(112, 126, 255, 0.16)",
  "color-info-transparent-300": "rgba(112, 126, 255, 0.24)",
  "color-info-transparent-400": "rgba(112, 126, 255, 0.32)",
  "color-info-transparent-500": "rgba(112, 126, 255, 0.4)",
  "color-info-transparent-600": "rgba(112, 126, 255, 0.48)",
  "color-warning-100": "#FFFBCC",
  "color-warning-200": "#FFF699",
  "color-warning-300": "#FFF066",
  "color-warning-400": "#FFEA3F",
  "color-warning-500": "#FFE100",
  "color-warning-600": "#DBBE00",
  "color-warning-700": "#B79D00",
  "color-warning-800": "#937D00",
  "color-warning-900": "#7A6500",
  "color-warning-transparent-100": "rgba(255, 225, 0, 0.08)",
  "color-warning-transparent-200": "rgba(255, 225, 0, 0.16)",
  "color-warning-transparent-300": "rgba(255, 225, 0, 0.24)",
  "color-warning-transparent-400": "rgba(255, 225, 0, 0.32)",
  "color-warning-transparent-500": "rgba(255, 225, 0, 0.4)",
  "color-warning-transparent-600": "rgba(255, 225, 0, 0.48)",
  "color-danger-100": "#FFE9D3",
  "color-danger-200": "#FFCEA8",
  "color-danger-300": "#FFAC7C",
  "color-danger-400": "#FF8B5C",
  "color-danger-500": "#FF5526",
  "color-danger-600": "#DB371B",
  "color-danger-700": "#B71E13",
  "color-danger-800": "#930C0C",
  "color-danger-900": "#7A0710",
  "color-danger-transparent-100": "rgba(255, 85, 38, 0.08)",
  "color-danger-transparent-200": "rgba(255, 85, 38, 0.16)",
  "color-danger-transparent-300": "rgba(255, 85, 38, 0.24)",
  "color-danger-transparent-400": "rgba(255, 85, 38, 0.32)",
  "color-danger-transparent-500": "rgba(255, 85, 38, 0.4)",
  "color-danger-transparent-600": "rgba(255, 85, 38, 0.48)"
}